# millenaire-262

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
pathfinder-sim/: sim3d.py
scripts/: fetch-upstream.py
src/main/java/org/millenaire/: MillenaireMod.java  MillenaireModClient.java
src/main/java/org/millenaire/client/: MillClientUtilities.java
src/main/java/org/millenaire/mixin/: FishingHookMixin.java  FurnaceResultSlotMixin.java  LivingEntityDamageMixin.java  LivingEntityDropsMixin.java
src/main/resources/: fabric.mod.json  millenaire.accesswidener  millenaire.mixins.json
src/main/resources/assets/millenaire/blockstates/: alchemistexplosive.json  animalspawn.json  bed_charpoy.json  bed_futon.json  bed_straw.json  byzantine_sandstone_ornament.json  byzantine_sandstone_tiles.json  byzantine_stone_ornament.json  byzantine_stone_tiles.json  byzantine_tiles.json  byzantine_tiles_slab.json  cherry_leaves.json  crop_cotton.json  crop_maize.json  crop_rice.json  crop_turmeric.json  crop_vine.json  decorblock.json  earth_deco.json  extended_mud_brick.json  feathered_serpent.json  fire_pit.json  freeblock.json  gray_tiles.json  gray_tiles_slab.json  green_tiles.json  green_tiles_slab.json  icebrick.json  import_table.json  inuitcarving.json  japanese_stone_tiles.json  japanese_tiles.json  japanese_tiles_slab.json  leaves_appletree.json  leaves_olivetree.json  leaves_pistachio.json  lightbluebrick_block.json  lightbluechiseled_block.json  locked_chest.json  mainchest.json  (+153 more)
src/main/resources/assets/millenaire/convert/: legacy-blocks.txt  legacy-items.txt
src/main/resources/assets/millenaire/items/: alchemist_amulet.json  alchemist_amulet1.json  alchemist_amulet10.json  alchemist_amulet11.json  alchemist_amulet12.json  alchemist_amulet13.json  alchemist_amulet14.json  alchemist_amulet15.json  alchemist_amulet2.json  alchemist_amulet3.json  alchemist_amulet4.json  alchemist_amulet5.json  alchemist_amulet6.json  alchemist_amulet7.json  alchemist_amulet8.json  alchemist_amulet9.json  alchemistexplosive.json  animalspawn.json  appletree_leaves.json  ayran.json  balche.json  bannerpattern.json  bearmeat_cooked.json  bearmeat_raw.json  bed_charpoy.json  bed_futon.json  bed_straw.json  beehive.json  boudin.json  brickmould.json  byzantine_sandstone_ornament.json  byzantine_sandstone_tiles.json  byzantine_stone_ornament.json  byzantine_stone_tiles.json  byzantine_tiles.json  byzantine_tiles_slab.json  byzantineaxe.json  byzantineboots.json  byzantinehelmet.json  byzantinehoe.json  (+381 more)
src/main/resources/assets/millenaire/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  en_us.json  es_es.json  et_et.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sl_si.json  sv_se.json  th_th.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/millenaire/advancement/: amateurarchitect.json  attila.json  byzantines_nottoday.json  cheers.json  complete_byzantines.json  complete_indian.json  complete_inuits.json  complete_japanese.json  complete_mayan.json  complete_norman.json  complete_seljuk.json  cresus.json  darkside.json  explorer.json  firstcontact.json  friendindeed.json  greathunter.json  hired.json  leader_byzantines.json  leader_indian.json  leader_inuits.json  leader_japanese.json  leader_mayan.json  leader_norman.json  leader_seljuk.json  magellan.json  maitreapenser.json  marcopolo.json  marvel_norman.json  masterfarmer.json  medievalmetropolis.json  mp_friendlyvillage.json  mp_hiredgoon.json  mp_neighbourtrade.json  mp_raidonplayer.json  mp_weapon.json  pantheon.json  puja.json  rainbow.json  rep_byzantines.json  (+16 more)
src/main/resources/data/millenaire/banner_pattern/: byzantine.json  byzantine_1.json  byzantine_2.json  indian.json  indian_1.json  indian_2.json  indian_3.json  indian_4.json  indian_5.json  inuit.json  inuit_1.json  inuit_2.json  inuit_3.json  inuit_4.json  japanese.json  japanese_agr.json  japanese_mil.json  japanese_rel.json  japanese_tra.json  mayan.json  mayan_1.json  mayan_2.json  mayan_3.json  mayan_4.json  norman.json  seljuk.json  seljuk_mil.json  seljuk_rel.json
src/main/resources/data/millenaire/recipe/: bearmeat_cooked.json  byzantine_sandstone_ornament.json  byzantine_sandstone_tiles.json  byzantine_stone_ornament.json  byzantine_stone_tiles.json  byzantine_tiles_slab.json  byzantine_tiles_stairs.json  chickencurry.json  cider.json  cookedbrick_slab.json  cotton.json  icebricks.json  masa.json  mudbrick_slab.json  mudbrick_stairs.json  oliveoil.json  paint_bucket_black.json  paint_bucket_blue.json  paint_bucket_brown.json  paint_bucket_cyan.json  paint_bucket_gray.json  paint_bucket_green.json  paint_bucket_light_blue.json  paint_bucket_light_gray.json  paint_bucket_lime.json  paint_bucket_magenta.json  paint_bucket_orange.json  paint_bucket_pink.json  paint_bucket_purple.json  paint_bucket_red.json  paint_bucket_yellow.json  pathdirt_slab.json  pathgravel_slab.json  pathgravelslabs_slab.json  pathochretiles_slab.json  pathsandstone_slab.json  pathslabs_slab.json  pathsnow_slab.json  seafood_cooked.json  slab_painted_brick_black.json  (+58 more)
src/main/resources/todeploy/millenaire/: blocklist.txt  itemlist.txt
src/test/java/org/millenaire/: MillHeadlessTest.java
(+1448 files in other folders)
